%prod.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=import.sql

## Kafka configuration
mp.messaging.incoming.adoption-requests.connector=smallrye-kafka
mp.messaging.incoming.adoption-requests.broadcast=true
mp.messaging.incoming.adoption-requests.value.deserializer=com.example.AdoptionRequestDeserializer
mp.messaging.incoming.adoption-requests.auto.offset.reset=earliest

mp.messaging.outgoing.adoptions.connector=smallrye-kafka
mp.messaging.outgoing.adoptions.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%test.mp.messaging.incoming.adoption-requests.connector=smallrye-in-memory
%test.mp.messaging.outgoing.adoptions.connector=smallrye-in-memory

quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-17:1.14